{
  "name": "example-typescript",
  "version": "1.0.0",
  "description": "a typescript example",
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "protractor ConvertedJSFiles/conf.js",
    "tsc": "tsc",
    "pretest": "npm run tsc"
  },
  "dependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.10.1",
    "jasmine": "^2.4.1",
    "protractor": "5.1.2",
    "serenity-js": "^1.10.13",
    "typescript-cli": "^0.1.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.3",
    "npm-run-all": "^4.0.2",
    "protractor-beautiful-reporter": "^1.2.5",
    "protractor-html-reporter-2": "^1.0.4",
    "ts-node": "^3.0.2",
    "typescript": "^2.9.2"
  }
}
